
/* Style The Dropdown Button */
.dropbtn {
  background-color:#c21807 ;
  text-align: right;
  color: white;
  padding: -2px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute ;
  background:white;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
   
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: green}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #c21807;
}
.header {
  border:2px solid;
  border-image:linear-gradient(45deg,red,blue) 5;
  padding: -2px;
  margin: auto; 
  overflow: hidden;
 text-align: left;
 position: ;
}
b{
  font-style:none;
  color:none;
  font-size: 15px;
}
.lable{
  font-style: normal;
  color: black;
  font-size: 35px;
   margin: auto; 
  overflow: hidden;
}
.lable1{
  font-size: 19px;
  font-family: arial;
  color: red;
   margin: auto; 
  overflow: hidden;
}
.lable2{
  font-size: 18px;
  font-family: arial;
  color: black;
   margin: auto; 
  overflow: hidden;
}
.info{
  font-size: 15px;
}

.buttoncolor{
  background-color: linear-gradient(red,blue);
}
.showcase{
border: 3pc;
}
.body{
  background-color: white;
}
.table1{
  font-size: 15px;
}
.table2{
  padding: 100px;
}
.footer1{
  border:3px;
  border-image:linear-gradient(45deg,red,blue) 5;
  padding: 5px;
  margin: auto; 
  
  overflow: hidden;
}
i {
  color: black;
}
a{
  color: black;
  text-decoration: blanchedalmond;

}
li{
  color: black;
}
th{
  text-align: left;
}
 
.container
 {
  position: relative;
  text-align: center;
  color: white;
  font-size: 30px;
  font-style: italic;
   margin: auto; 
  overflow: hidden;

}

.centered
 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   margin: auto; 
  overflow: hidden;
}
.Location{
   height: 60px;
  width: 120px;
   background: linear-gradient(to right bottom, #4776E6, #8E54E9);
  color:white;
  font-size:20px;
  border-radius: 36px;
  cursor: pointer;
   
}
.Contact{
height: 60px;
  width: 120px;
   background: linear-gradient(to right bottom, #4776E6, #8E54E9);
  color:white;
  font-size:20px;
  border-radius: 36px;
  cursor: pointer;
}
.ShowDetails{
  width:150px;
  height:30px;
  background:linear-gradient(to right bottom, #4776E6, #8E54E9);
  color:white;
}
.listtable{
  border:0px solid;
  padding: 5px;
  margin: auto; 
  text-align: left;
  overflow: hidden;
}
.footertable{
  width:100%;
   height:50%; 
  background:#b4f0e1;
  }
.listimg{
  height:100px;
   width:150px;
}
.dropdown-content-table{
  height:5%;
  width:100%;

}
.header-list{
  border:0; 
  width:100%;
  cellspacing:5px;
}
.Life-OIST{
  font-size:40px;
  background: lightblue;
font-style: italic;

}
.Life-OIST-img{
height:200px;
 width:300px;
 border-radius: 30%;
  border-color: red;
}
.shortcut{
border:0px solid;
     background-color: none;
     margin: auto; 
  text-align: left;
  overflow: hidden;
 
   }
.span-shortcut{
  font-size: 35px;
}
.know-more{
 background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 30%;
}
.Notice-Board{
  font-size: 35px;
  color: black;

}
.Notice-Board-button{
  size: 30px;
  font-size: 13px;
   
  border-radius: 30%;
  border-color: red; 
}